<?php require '../header.php'; ?>
<?php
// データ password を表示する
// preg_match でパスワードを判定する
// パスワードは、英小文字、大文字、数字をそれぞれ含む。全体で8桁以上
// (?=.*●●) で、文字列の一部が●●に合う

// 一回の判定で全部確認するのではなく、1つずつ実行する方法もある
// 個々の判定は /[a-z]+/ のようにシンプルになる

?>
<?php require '../footer.php'; ?>
